<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#80000000" /> <!-- Semi-transparent black color for shadow -->
            <corners android:radius="800dp" /> <!-- Adjust the radius to change the roundness -->
        </shape>
    </item>
    <!-- Transparent background -->
    <item android:top="2dp" android:left="2dp" android:right="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" /> <!-- Transparent color for background -->
            <corners android:radius="800dp" /> <!-- Adjust the radius to change the roundness -->
        </shape>
    </item>
</layer-list>
